<html>
	<head>
		<title>Apolune</title>
		
		<style>
			body {
				background: black;
				color: whitesmoke;
				font-family: Segoe UI;
				
				background: rgb(24, 62, 90);
				padding: 160px;
			}
			
			#logo {
				font-size: 20px;
				letter-spacing: 20px;
				margin-bottom: 40px;
				padding-left: 20px;
				text-transform: lowercase;
			}
			
			#content {
				font-family: Segoe UI;
				font-size: 14px;
				letter-spacing: 1px;
				text-transform: lowercase;
			}
			
			span.emphasis {
				xtext-decoration: underline;
				border-bottom: 1px dashed whitesmoke;
			}
		</style>
	</head>
	
	<body>
		<div id="logo">
			Apolune
		</div>
		
		<div id="content">
			<p>A sandbox game with <span class="emphasis">spacecrafts</span>. It focuses on <span class="emphasis">co-op</span> and <span class="emphasis">crafting</span>.
			<p>
			<div id="implemented">
				<div class="implemented_item">
				
				</div>
			</div>
		</div>
	</body>
</html>