<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Source+Code+Pro' rel='stylesheet' type='text/css'>

<style>
html {
	-webkit-user-select: none;
}

body {
	background: rgb(24, 62, 90);
	xpadding: 40px;
	cursor: default;
}

om\:window {
	position: relative;
	display: block;
  background: rgb(255,0,255);
	background-image: url(space.png);
	width: 800px;
	height: 600px;
}

om\:target {
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  right: 20px;
  bottom: 20px;
  padding: 5px;
  xbox-sizing: border-box;
  background: gainsboro;
  border-radius: 2px;
  xborder: 3px solid rgb(25, 31, 34);
}

</style>
</head>
<body>
	<om:window>

		<om:target>
      <img src="single.png" />
		</om:target>
		
	</om:window>
</body>
</html>