	<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Source+Code+Pro' rel='stylesheet' type='text/css'>

<style>
html {
	-webkit-user-select: none;
}

body {
	background: rgb(24, 62, 90);
	xpadding: 40px;
	cursor: default;
}

om\:window {
	position: relative;
	display: block;
	background: rgb(255,0,255);
	background-image: url(hull-blocks.png);
	width: 800px;
	height: 600px;
}

om\:grid {
  position: absolute;
  left: 99px;
  top: 271px;
}

om\:grid table {
	border-spacing: 2px;
}

om\:grid td {
  /* border-radius: 2px; */
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid rgba(242, 247, 255, 0.1);
  background: none;
}

om\:grid td:hover {
  xoutline: 1px dotted rgba(169, 197, 255, 0.21);
  border: 1px solid rgba(242, 247, 255, 0.15);
  background: rgba(255, 255, 255, 0.04);
}

om\:grid td:active {
  xoutline: 2px dotted rgba(169, 197, 255, 0.21);
  background: rgba(32, 70, 121, 0.5);
  border: 1px solid rgba(242, 247, 255, 0.05);

}

</style>
</head>
<body>

	<om:window>

		<om:grid>
			<table>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>	

				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

			</table>
		</om:grid>

	</om:window>

</body>
</html>