<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Source+Code+Pro' rel='stylesheet' type='text/css'>

<style>
html {
	-webkit-user-select: none;
}

body {
	background: black;
	xpadding: 40px;
	cursor: default;
}

om\:window {
	position: relative;
	display: block;
	background-image: url(gamee.png);
	xbackground: black;
	width: 1024px;
	height: 768px;
}

om\:box {
	display: inline-block;
	xwidth: 150px;
	padding: 4px;
	border-radius: 1px;
	text-shadow: 1px 1px white;
	xbackground: rgba(235, 235, 235, 0.16);
	
	/*font-family: Segoe UI;
	font-weight: 400;
	font-size: 14px;*/
	
	color: whitesmoke;
}

/*
om\:element {
	
}
*/

om\:label {
	
}

om\:label[title] {
	margin: 3px;
	bbackground: rgb(219, 219, 219);
}

om\:stat {
	display: inline-block;
	font-family: Courier New;
	font-size: 11px;

	xfont-family: Segoe UI;
	xfont-size: 11px;

	letter-spacing: -1px;
	
	padding: 1px;
	padding-left: 4px;
	color: rgb(88, 88, 88);
	background: rgb(245, 245, 245);
	background: rgb(235, 235, 235);
	text-shadow: 1px 1px white;
	
	/* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25); */
}

om\:stat[changeable] {
	xbackground: rgb(248, 248, 248);
}

om\:stat[button] {	
	xborder-left: 4px solid rgb(146, 158, 176);
}

om\:value {
	display: inline-block;
	font-family: Courier New;
	font-size: 11px;
	letter-spacing: normal;
	color: #3E83C0;
	padding: 1px 2px;
	border-radius: 3px;
	margin-left: 4px;
	border: 1px solid rgba(0, 0, 0, 0);
	text-shadow: 1px 1px white;
}

om\:stat[changeable] om\:value {
	border: 1px solid rgb(210, 210, 210);
	xcolor: rgb(88, 88, 88);
	xpadding: 6px 6px;
	xbackground: rgb(245, 245, 245);
}

om\:stat[changeable] om\:value:hover {
	background: rgb(255, 255, 255);
}

om\:stat[button] om\:value {
	/* padding: 4px 4px; */
	
	border: 1px solid rgb(245, 245, 245);
	border-radius: 2px;
	border-right-color: rgb(166, 166, 166);
	border-bottom-color: rgb(166, 166, 166);
	background: rgb(210, 210, 210);
}

om\:stat[button] om\:value:hover {
	background: white;
}

om\:stat[button] om\:value:active {
	border: 1px solid rgb(210, 210, 210);
	background: transparent;
}

om\:stat[button] om\:value span {
	display: inline-block;
}

om\:stat[button] om\:value:active span {
	/* margin: 1px -1px -1px 1px; */
}


om\:label[bool] {
	
}

om\:bool {
	display: inline-block;
	font-family: Courier New;
	font-size: 11px;
	padding: 0;
	border-radius: 0;
	margin-left: 4px;
	border: 1px solid rgba(215, 215, 215, 0.25);
	background: rgb(255, 255, 255);
}

om\:bool knob {
	display: inline-block;
	border-radius: 0;
	min-width: 10px;
	text-align: center;
	letter-spacing: normal;
	height: 14px;
	padding: 1px 2px;
	border: 1px solid rgb(215, 215, 215);
	background: rgb(255, 255, 255);
	font-family: Courier New;
	font-size: 11px;
	margin: -1px;
	color: #3E83C0;
}

om\:bool[on] {
	padding-left: 8px;
	background: #22A32E;
	color: #22A32E;
	border: 1px solid #22A32E;
}

om\:bool[off] {
	padding-right: 8px;
	background: rgb(186, 32, 32);
	color: rgb(186, 32, 32);
	border: 1px solid rgb(186, 32, 32);
}

om\:bool[on] knob {
	
}

om\:bool[on] knob:before {
	xcontent: "\00a0";
}

om\:bool[off] knob:before {
	xcontent: "\00a0";
}

om\:slider {
	display: inline-block;
}

om\:notice {
	display: inline-block;
	position: absolute;
	left: 118px;
	top: 281px;
	font-family: Courier, Segoe UI;
	/* font-style: italic; */
	font-size: 11px;
	background: rgb(70, 91, 115);
	background: rgb(58, 94, 136);
	/* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25); */
	/* text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); */
	padding: 7px 7px;
	color: white;
}

om\:notice[alert] {
	background: rgb(200, 62, 62);
}

om\:notice[hint] {
}

om\:icon {
	display: inline-block;
	color: white;
	padding: 0px 8px;
	text-shadow: none;
	border: 1px solid rgb(255, 255, 255);
	background: rgb(62, 127, 200);
	border-radius: 6px;
}

om\:icon[alert] {
	background: rgb(200, 62, 62);
}

om\:icon[hint] {
	background: rgb(62, 127, 200);
}

om\:fold {
	display: block;
	font-family: Courier, Segoe UI;
	font-size: 11px;
	text-shadow: none;
}

om\:cmd {
	display: block;
	width: inherit;
	padding: 10px;
	height: 160px;
	xpadding: 10px;
	position: absolute;
	bottom: 0;
  background: rgb(30, 41, 65);
  background: rgb(102, 29, 29);
  background: rgb(81, 29, 14);
  background: rgb(30, 33, 37);
	box-sizing: border-box;

	font-family: Source Code Pro;
	font-size: 12px;

	color: whitesmoke;
}

om\:cmd om\:line {
  border-left: .5ch solid whitesmoke;
  display: inline-block;
  margin-left: 1ch;
  padding: 0 .5ch;
  /* border-radius: 3px; */
  margin-bottom: 1px;
}

om\:cmd om\:line[note] {
	xcolor: rgb(212, 167, 84);
}

om\:cmd om\:line[system] {
	xcolor: rgb(108, 136, 230);
}

om\:cmd om\:line om\:block {
	display: inline-block;
	xmargin-left: 3px;
  background: rgb(244, 244, 244);
}


om\:float {
	position: absolute;
	left: 40%;
	top: 50px;
	display: inline-block;
	font-family: Source Code Pro;
	font-size: 24px;
	text-transform: uppercase;
	padding: 4px;
	color: white;
	xbackground: rgba(235, 235, 235, 0.16);
}
</style>
</head>
<body>
<om:window>
	<!-- <om:float>Huge Floating Title</om:float> -->

	<om:box style="margin: 254px 28px;">
		<!--<om:label title>stats</om:label><br />-->
		<om:stat style="margin-top: 0em;"><span>fps</span><om:value><span>100</span></om:value></om:stat><br />
		<om:stat><span>delta</span><om:value><span>0.003432</span></om:value></om:stat><br />
		<om:stat><span>draws</span><om:value><span>118</span></om:value></om:stat><br />
		<om:stat><span>sprites</span><om:value><span>12</span></om:value></om:stat><br />
		
		<om:stat changeable style="xmargin-top: 10px"><span>variable</span><om:value><span>12</span></om:value></om:stat><br />
		<om:stat button><span>pet</span><om:value><span>on</span></om:value></om:stat><br />
		<!--<om:stat style="margin-top: 10px">pet<om:bool on><knob><span>on</span></knob></om:bool></om:stat><br />
		<om:stat stat bool>chicken<om:bool on><knob>on</knob></om:bool></om:stat><br />
		<om:stat><span>gibs</span><om:bool off><knob><span>yes</span></knob></om:bool></om:stat><br>
		<om:stat><span>light</span><om:slider><knob></knob></om:slider></om:stat>-->
		<!-- <om:fold>fold</om:fold> -->
	</om:box>
	
	<om:notice hint>
		try building something
	</om:notice>
	
	<om:cmd>
		<div>-~=\ cli /=~-</div>
		<om:line>running world</om:line><br />
		<om:line input><om:block>&nbsp;<om:/block></om:line>
	</om:cmd>
	
	<!--<om:notice hint style="top: 445px;">
		the ship life feels good and you too
	</om:notice>-->
</om:window>
</body>
</html>