<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Source+Code+Pro' rel='stylesheet' type='text/css'>

<style>
html {
	-webkit-user-select: none;
}

body {
	background: black;
	xpadding: 40px;
	color: whitesmoke;
	cursor: default;
}

om\:window {
	position: relative;
	display: block;
	background: url(stars1024.png);
	background: rgb(20, 28, 34);
	width: 1024px;
	height: 768px;

	padding: 200px;
	box-sizing: border-box;
}

om\:pun {
    font-family: Times New Roman, Georgia;
    text-shadow: 1px 1px 0 white;
    font-size: 24px;
    letter-spacing: 20px;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: left;
}
</style>
</head>
<body>
<om:window>
	<om:pun>Apolune</om:pun>

</om:window>
</body>
</html>