<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Source+Code+Pro' rel='stylesheet' type='text/css'>

<style>
html {
	-webkit-user-select: none;
}

body {
	background: rgb(24, 62, 90);
	xpadding: 40px;
	cursor: default;
}

om\:window {
	position: relative;
	display: block;
	background-image: url(game.png);
	width: 800px;
	height: 600px;
}

om\:terminal {
  display: block;
  position: absolute;
  width: 500;
  height: 300;
  margin-top: -200px;
  margin-left: -250px;
  top: 50%;
  left: 50%;
  padding: 20px;
  padding-bottom: 70px;
  box-sizing: border-box;
  background: rgb(18, 23, 21);
  border-radius: 10px;
  /* border: 3px solid black; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  font-family: 'Droid Sans Mono';
  text-transform: uppercase;
  font-size: 12px;
}

om\:vent {
  display: inline-block;
  width: 10px;
  height: 20px;
  border-radius: 20%;
  background: rgb(25, 32, 31);
  /* border: 2px solid rgba(30, 39, 35, 0); */
  box-sizing: border-box;
  float: left;
  margin: 15px 5px;
  /* box-shadow: 0 0 5px rgba(34, 34, 34, 0.5); */
}

om\:power {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 10%;
  color: rgb(174, 60, 60);
  background: rgb(189, 30, 1);
  background: radial-gradient(ellipse at center, #991414 0%,#930C0C 50%,#5A1818 100%);
  border: 2px solid rgb(74, 20, 20);
  outline: 2px solid rgb(26, 29, 29);
  box-sizing: border-box;
  float: right;
  margin: 15px -5px;
  box-shadow: 0 0 10px rgba(21, 21, 21, 1);
  text-align: center;
  padding-top: 10px;
}

om\:screen {
  color: rgb(203, 228, 226);
  text-shadow: 0 0 2px rgba(203, 228, 226, 0.5);
  border-radius: 2px;
  padding: 15px;
  display: block;
  width: 100%;
  height: 100%;
  background: rgb(53, 98, 87);
  box-shadow: 0 0 25px rgb(41, 110, 100);
  box-sizing: inherit;
  background: radial-gradient(ellipse at bottom, #296e64 0%,#28625A 40%,#19443D 100%);
}
</style>
</head>
<body>
	<om:window>

		<om:terminal>
			<om:screen>
				Terminal firmware 2.x0x0<br/>
				Please enter commands.
			</om:screen>

			<!--
			<om:vent></om:vent>
			<om:vent></om:vent>
			<om:vent></om:vent>-->

			<om:power>pwr</om:power>
		</om:terminal>
		
	</om:window>
</body>
</html>