<html>
<head>

<style>
html {
	-webkit-user-select: none;
}

body {
	background: rgb(24, 62, 90);
	xpadding: 40px;
	cursor: default;
}

om\:window {
	position: relative;
	display: table;
	background: rgb(20, 28, 34);
	width: 800px;
	height: 600px;
}

om\:buttons {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 20px;
}

om\:buttons om\:button {
	display: inline-block;
	color: white;
	font-family: Times New Roman, Georgia;
	text-shadow: 1px 1px 0 white;
	font-size: 16px;
	letter-spacing: 20px;
	margin: 8px;
	xpadding: 10px;
	text-transform: uppercase;
	xborder: 1px solid rgba(255,255,255,.15);
	border-radius: 5px;
}
</style>
</head>
<body>
<om:window>
	<om:buttons>
		<om:button>Play</om:button>
		<om:button>Settings</om:button>
		<om:button>Quit</om:button>
	</om:buttons>
</om:window>
</body>
</html>