<html>
<head>

<style>
html {
	-webkit-user-select: none;
}

body {
	background: rgb(24, 62, 90);
	xpadding: 40px;
	cursor: default;
}

om\:window {
	position: relative;
	display: block;
	background-image: url(game.png);
	width: 800px;
	height: 600px;
}

om\:box {
	display: inline-block;
	padding: 1px;
	background: rgb(42, 42, 42);
}

om\:label {}

om\:label[title] {
	margin: 3px;
	bbackground: rgb(219, 219, 219);
}

om\:stat {
  display: inline-block;
  font-family: Courier New;
  font-size: 11px;
  font-family: Segoe UI;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 8px;
  color: rgb(203, 203, 203);
  background: rgb(42, 42, 42);
}

om\:stat:hover {
	background: rgb(248, 248, 248);
	color: rgb(86, 86, 86);
}

om\:stat[changeable] {
	xbackground: rgb(248, 248, 248);
}

om\:stat[button] {	
	xborder-left: 4px solid rgb(146, 158, 176);
}

om\:value {
  display: inline-block;
  font-family: Courier New;
  font-size: 11px;
  letter-spacing: normal;
  color: #81A5C5;
  padding: 1px 2px;
  border-radius: 3px;
  margin-left: 4px;
  border: 1px solid rgba(0, 0, 0, 0);
}

om\:stat[changeable] om\:value {

}

om\:stat[changeable] om\:value:hover {
	background: rgb(255, 255, 255);
}

om\:stat[button] om\:value {
	/* padding: 4px 4px; */
	
}

om\:stat[button] om\:value:hover {
	background: white;
}

om\:stat[button] om\:value:active {
	border: 1px solid rgb(210, 210, 210);
	background: transparent;
}

om\:stat[button] om\:value span {
	display: inline-block;
}

om\:stat[button] om\:value:active span {
	/* margin: 1px -1px -1px 1px; */
}


om\:label[bool] {
	
}

om\:bool {
	display: inline-block;
	font-family: Courier New;
	font-size: 11px;
	padding: 0;
	border-radius: 0;
	margin-left: 4px;
	border: 1px solid rgba(215, 215, 215, 0.25);
	background: rgb(255, 255, 255);
}

om\:bool knob {
	display: inline-block;
	border-radius: 0;
	min-width: 10px;
	text-align: center;
	letter-spacing: normal;
	height: 14px;
	padding: 1px 2px;
	border: 1px solid rgb(215, 215, 215);
	background: rgb(255, 255, 255);
	font-family: Courier New;
	font-size: 11px;
	margin: -1px;
	color: #3E83C0;
}

om\:bool[on] {
	padding-left: 8px;
	background: #22A32E;
	color: #22A32E;
	border: 1px solid #22A32E;
}

om\:bool[off] {
	padding-right: 8px;
	background: rgb(186, 32, 32);
	color: rgb(186, 32, 32);
	border: 1px solid rgb(186, 32, 32);
}

om\:bool[on] knob {
	
}

om\:bool[on] knob:before {
	xcontent: "\00a0";
}

om\:bool[off] knob:before {
	xcontent: "\00a0";
}

om\:slider {
	display: inline-block;
}

om\:fold {
	display: block;
	font-family: Courier, Segoe UI;
	font-size: 11px;
	text-shadow: none;
}
</style>
</head>
<body>
<om:window>
	<om:box style="margin: 254px 28px;">
		<!--<om:label title>stats</om:label><br />-->
		<om:stat style="margin-top: 0em;"><span>fps</span><om:value><span>100</span></om:value></om:stat><br />
		<om:stat><span>delta</span><om:value><span>0.003432</span></om:value></om:stat><br />
		<om:stat><span>draws</span><om:value><span>118</span></om:value></om:stat><br />
		<om:stat><span>sprites</span><om:value><span>12</span></om:value></om:stat><br />
		
		<om:stat changeable style="xmargin-top: 10px"><span>variable</span><om:value><span>12</span></om:value></om:stat><br />
		<om:stat button><span>pet</span><om:value><span>on</span></om:value></om:stat><br />
	</om:box>
	
</om:window>
</body>
</html>