<html>
<head>

<style>
html {
	-webkit-user-select: none;
}

body {
	background: rgb(24, 62, 90);
	padding: 40px;
	cursor: default;
}

main {
	display: block;
	background-image: url(game.png);
	width: 800px;
	height: 600px;
}

om\:box {
	display: inline-block;
	width: 150px;
	padding: 5px;
	border-radius: 1px;
	xwhite-space: nowrap;
	
	font-family: Segoe UI;
	font-weight: 400;
	font-size: 14px;
	color: 49535c;
}

/*
om\:element {
	
}
*/

om\:label {
	display: inline-block;
}

om\:label[title] {
	margin: 3px;
	bbackground: rgb(219, 219, 219);
}

om\:label[stat] {
	font-family: Courier New;
	font-size: 11px;
	margin-top: 2px;
	padding: 2px;
	border-radius: 3px;
	color: rgb(226, 226, 226);
	background: rgb(45, 45, 45);
	text-shadow: none;
}

om\:value {
	display: inline-block;
	font-family: Courier New;
	font-size: 11px;
	color: #3E83C0;
	padding: 0 2px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid rgb(228, 228, 228);
	background: rgb(245, 245, 245);
	text-shadow: 1px 1px white;
}

om\:label[bool] {
	
}

om\:bool {
	display: inline-block;
	padding: 0;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid rgba(228, 228, 228, .2);
	background: rgb(245, 245, 245);
}

om\:bool knob {
	display: inline-block;
	border-radius: inherit;
	min-width: 10px;
	text-align: center;
	height: 14px;
	padding: 0 2px;
	border: 1px solid rgb(228, 228, 228);
	background: rgb(245, 245, 245);
	margin: -1px;
}

om\:bool[on] {
	padding-left: 8px;
	background: #22A32E;
	color: #22A32E;
}

om\:bool[off] {
	padding-right: 8px;
	background: rgb(186, 32, 32);
	color: rgb(186, 32, 32);
}

om\:bool[on] knob {
	
}

om\:bool[on] knob:before {
	content: "\00a0";
}

om\:bool[off] knob:before {
	content: "\00a0";
}

om\:notice {
	display: inline-block;
	position: absolute;
	left: 100px;
	font-family: Courier New;
	font-size: 11px;
	background: rgb(0, 0, 0);
	padding: 3px 6px;
	color: white;
	/* border-radius: 5px; */
}

om\:notice[alert] {
	background: rgb(200, 62, 62);
}

om\:notice[hint] {
	background: rgb(62, 127, 200);
	background: rgb(255, 244, 204);
	color: rgb(52, 38, 7);
	text-shadow: 1px 1px rgb(255, 255, 255);
}

om\:icon {
	display: inline-block;
	color: white;
	padding: 0px 8px;
	text-shadow: none;
	border: 1px solid rgb(255, 255, 255);
	background: rgb(62, 127, 200);
	border-radius: 6px;
}

om\:icon[alert] {
	background: rgb(200, 62, 62);
}

om\:icon[hint] {
	background: rgb(62, 127, 200);
}

</style>
</head>
<body>
<main>
	<om:box style="margin: 220px 50px;">
		<!--<om:label title>stats</om:label><br />-->
		<om:label stat style="margin-top: 0em;">fps<om:value>100</om:value></om:label><br />
		<om:label stat>delta<om:value>0.003432</om:value></om:label><br />
		<om:label stat>draws<om:value>118</om:value></om:label><br />
		<om:label stat>sprites<om:value>12</om:value></om:label><br />
		
		<om:label stat bool style="margin-top: 10px">regions<om:bool on><knob></knob></om:bool></om:label>
		<om:label stat bool>chicken<om:bool on><knob></knob></om:bool></om:label><br />
		<om:label stat bool>gore<om:bool off><knob></knob></om:bool></om:label>
	</om:box>
	
	<om:notice alert style="top: 100px;">
		You aren't doing very well for yourself.
	</om:notice>
	
	<om:notice hint style="top: 445px;">
		the ship life feels good and you too
	</om:notice>
</main>
</body>
</html>