<!-- <!DOCTYPE html>-->

<html>
<head>

<!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Source+Code+Pro' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="../jquery-3.1.0.min.js"></script>

<style>
html {
	-webkit-user-select: none;
	ccursor: default;

	font-smooth: never;
	-webkit-font-smoothing: none;
}

body {
	font-family: 'Segoe UI Light', 'Segoe UI';
	font-size: 14px;
	color: #484848;
	color: #686868;
	color: #828282;

	text-shadow: 1px 1px white;
	lletter-spacing: 1px;
	ttext-transform: lowercase;
	margin: 0;
}

.limit {
	background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#d6d6d6 100%);
	bbackground: white;

	width: 1024px;
	height: 768px;
}

.box:hover {
	color: black;
}

.tabel {
	display: table;
	width: 100%;
	height: 100%;
}

.cel {
	display: table-cell;
	vertical-align: middle;
}

.pixel {
	position: absolute;
	display: block;
	top: 300px;
	height: 300px;
	width: 1px;
	background: red;
}

.box {
	/* background: rgba(235, 235, 235, 0.5); */
	margin-left: auto;
	margin-right: auto;
	
	wwidth: 400px;
	text-align: center;

}

.now {
	display: inline-block;
	text-align: center;
}

.em {
	margin-left: 1ex;
	color: #c3c3c3;
}

.dot {
	display: inline-block;
	font-family: Courier;
	font-size: 11px;
	color: #7886bb;
	color: #748fce;
	bbackground: rgb(235, 235, 235);
	text-transform: lowercase;
	padding: 4px;
	/* border: 1px solid #c3c3c3; */
	margin: 2px;
	/* border-radius: 3px; */
}
</style>

<script>
	words = [
	 'Rusted,', 'Furnace,', 'Daybreak,', 'Homecoming.', 'One', 'Freight car'
	]
	increments = 0;

	function explain(q) {
		$('.now').html(q + '...');
		$('.box').append( $('') );

		//var word = words[Math.floor( Math.random() * words.length )]
		var word = words[increments]
		$('.box').append( $('<span class="dot">'+word+'</span>') );

		increments++;

	};
</script>
</head>
<body>

<div class="limit">
	<div class="tabel"><div class="cel">
			<div class="box">
				<div class="now">This might take a whi-- Never mind</div>
				<span class="em">&mdash;</span>				
			</div>
	</div></div>

	<!--<div class="pixel" style="left: 400px;"></div>
	<div class="pixel" style="left: 402px;"></div>
	<div class="pixel" style="left: 404px;"></div>
	<div class="pixel" style="left: 406px;"></div>
	<div class="pixel" style="left: 408px;"></div>
	<div class="pixel" style="left: 410px;"></div>
	<div class="pixel" style="left: 412px;"></div>
	<div class="pixel" style="left: 414px;"></div>
	<div class="pixel" style="left: 416px;"></div>
	<div class="pixel" style="left: 418px;"></div>
	<div class="pixel" style="left: 420px;"></div>
	<div class="pixel" style="left: 422px;"></div>
	<div class="pixel" style="left: 424px;"></div>
	<div class="pixel" style="left: 426px;"></div>
	<div class="pixel" style="left: 428px;"></div>
	<div class="pixel" style="left: 430px;"></div>-->
</div>

</body>
</html>