<!-- <!DOCTYPE html>-->

<html>
<head>

<!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Source+Code+Pro' rel='stylesheet' type='text/css'> -->

<style>
html {
	-webkit-user-select: none;
	ccursor: default;

	font-smooth: never;
	-webkit-font-smoothing: none;
}

body {
	font-family: 'Segoe UI Light', 'Segoe UI';
	font-size: 14px;
    color: #484848;
    color: #686868;
    color: #828282;

    text-shadow: 1px 1px white;
    lletter-spacing: 1px;
    ttext-transform: lowercase;
    margin: 0;
}


.box {
    /* background: rgba(235, 235, 235, 0.5); */
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    text-align: center;

}

.box:hover {
	color: orange;
}

.tabel {
	display: table;
	width: 100%;
	height: 100%;
}

.cel {
	display: table-cell;
	vertical-align: middle;
}

.pixel {
	position: absolute;
	display: block;
	top: 300px;
	height: 300px;
	width: 1px;
	background: red;
}
</style>
</head>
<body>

<div id="limit">
	<div class="tabel"><div class="cel">
			<div class="options">
				<div class="option">start</div>
				<div class="option">quit</div>
			</div>
	</div></div>

</div>

</body>
</html>