<!-- <!DOCTYPE html>-->

<html>
<head>

<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="../jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js.js"></script>

<style>
html {
	-webkit-user-select: none;
	ccursor: default;

	font-smooth: never;
	-webkit-font-smoothing: none;
}

body {
	font-family: 'Segoe UI Light', 'Segoe UI';
	font-size: 14px;
	color: #828282; /* light */

	ttext-shadow: 1px 1px white;
	lletter-spacing: 1px;
	ttext-transform: lowercase;
	margin: 0;
	background-color: transparent;
}

#limit {
	position: relative;

	width: 512px;
	height: 384px;
}

.tabel {
	display: table;
	width: 100%;
	height: 100%;
}

.cel {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
</style>

<script>
	$(document).ready(function() {
		mstats();
	});
</script>
</head>
<body>

<div id="limit">

	<div class="tabel"><div class="cel">
			
	</div></div>

</div>

</body>
</html>